 # File môi trường chứa các biến như kết nối MongoDB, JWT secret...
MONGO_URI=mongodb+srv://levanquy1923:Quyden123z@cluster0.nynvo9n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret

    